<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Octingen Solutions - Blog Detail</title>
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon.png">
    <!-- style sheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font.css">
    <!-- gallery -->
    <link rel="stylesheert" href="css/grid-gallery.css">
    <link rel="stylesheet" href="css/baguetteBox.css">
    <link rel="stylesheet" href="css/animation.css">
</head>

<body>
    <!-- header -->
    <header class="fixed-top">
        <!-- top header -->
        <div class="top-header py-1">
            <!-- container -->
            <div class="container">
                <!-- row -->
                <div class="row">
                    <!-- col -->
                    <div class="col-lg-6 col-6 align-self-center">
                        <p class="headercontact">
                            <span>info@octingen.com </span>
                        </p>
                    </div>
                    <!--/ col -->

                    <!-- col -->
                    <div class="col-lg-6 col-6 align-self-center">
                        <div class="social-links float-right text-right">
                            <a href="https://www.facebook.com/Octingen-Pvt-Ltd-105527871073455" target="_blank"><span
                                    class="icon-facebook icomoon"></span></a>
                            <a href="https://twitter.com/octingen" target="_blank"><span
                                    class="icon-twitter icomoon"></span></a>
                            <a href="https://www.linkedin.com/in/octingen-pvt-ltd-31395a1a4/" target="_blank"><span
                                    class="icon-linkedin icomoon"></span></a>
                        </div>
                    </div>
                    <!--/ col -->
                </div>
                <!--/ row -->
            </div>
            <!--/ container -->
        </div>
        <!--/ top header -->

        <!-- navigartion -->
        <div class="container nav-container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.html"> <img src="img/logo.svg" alt=""> </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Services
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="software-development.html">Software Development</a>
                                <a class="dropdown-item" href="data-analysis.html">Data Analysis</a>
                                <a class="dropdown-item" href="consulting.html">Consulting</a>
                                <a class="dropdown-item" href="data-science.html">Data Science</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="career.html">Careers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.php">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!--/ navigation -->
    </header>
    <!--/ header -->

    <!-- main -->
    <!-- sub page header -->
    <div class="subpage-header">
        <!-- container -->
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <article class="title-box wow bounceInUp">
                        <h1 class="h1"> Blog </h1>
                    </article>
                </div>
            </div>
        </div>
        <!--/ container -->
    </div>
    <!--/ sub page header -->
    <!-- sub page main -->
    <div class="subpage-main">
        <!-- container -->
        <div class="container main-container">
            <!-- row -->
            <div class="row">
                <!-- col -->
                <div class="col-lg-12">
                    <!-- brudcrumb-->
                    <nav>
                        <ol class="breadcrumb mb-0 wow bounceInUp">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item"><a href="blog.html">Blog</a></li>
                            <li class="breadcrumb-item active" aria-current="page"> Blog Name will be here </li>
                        </ol>
                    </nav>
                    <!--/ brudcrumb-->
                    <!-- sub pagein-->
                    <div clas="subpage-in">
                        <!-- row -->
                        <div class="row py-3">

                            <!-- left col -->
                            <div class="col-lg-9">
                                <img src="img/blog01.jpg" class="img-fluid w-100" alt="">

                                <article class="blog-detail-article pt-3">
                                    <h4 class="h2 mb-0">The Circling Sharks: Three Deep Learning Challenges to Avoid
                                    </h4>
                                    <p class="article-features">
                                        <small>Machine Learning</small>
                                        <small>Last Updated on December 14, 2019</small>
                                        <small>Ramesh Hariharan </small>
                                    </p>

                                    <p>The popular TV show, Shark Tank, has a familiar formula. Business owners pitch
                                        their ideas to a panel of judges known as “sharks,” who have the option to
                                        invest in the company or turn the offer down. </p>
                                    <p>Some amazing products have launched on Shark Tank, but for every success, there
                                        are multiple failures. Many ridiculous ideas have crashed and burned — like the
                                        Ionic Ear, Bluetooth headphones that are surgically implanted into your ears.
                                        That’s just entertaining TV. </p>

                                    <p>The heartbreak comes when contestants use their pitch to highlight the sacrifices
                                        they’ve made — huge investments of time and money into a product that ultimately
                                        goes nowhere. Their biggest mistake? Not taking time to research and test their
                                        ideas to understand what was already out there and what was realistic.</p>

                                    <p>This same scenario plays out in many large enterprises that are working to
                                        develop deep learning applications. Afraid of getting left behind, companies can
                                        easily fall prey to several critical mistakes when setting up deep learning
                                        systems and building neural networks.</p>

                                    <p>Here are three mistakes that, when avoided, can turn drive success for deep
                                        learning initiatives:</p>

                                    <h5 class="h5">1. The Useless Beast: Not Starting With Use Cases</h5>
                                    <p>Deep Learning is a beast that’s more expensive than traditional machine learning.
                                        It requires huge amounts of data and massive storage and compute costs. A major
                                        mistake companies make is diving into Deep Learning projects without clearly
                                        defining how they’ll be used and the expected benefits. This often results in
                                        complicated systems go unfinished or sit unused.</p>

                                    <p>Broadly, Deep Learning provides solutions for two classes of problems:</p>

                                    <ul class="list-items">
                                        <li>Understanding natural language (e.g. detecting fake news, language
                                            translation, spam and trend detection, dialogue systems, natural language
                                            interface to databases, etc.)</li>
                                        <li>Computer Vision (e.g. detecting deep fakes, classifying images, detecting
                                            poses, identifying specific objects in images, etc.)</li>
                                    </ul>

                                    <p>It’s critical to understand these Deep Learning applications (and how you plan to
                                        use them) before diving into any modeling. Then, you can tap into the data
                                        science terrain to develop a use case, which must clearly define the problem,
                                        define what success looks like, identify the constraints, name the various
                                        stakeholders, and describe how the solution is likely to be operationalized.
                                        This helps ground the solution in reality before investing time and resources.
                                    </p>

                                    <h5 class="h5">2. Deep Cuts: Developing Everything From Scratch</h5>
                                    <p>Once you’ve defined the use case and expected benefits, you need to consider how
                                        you will create it. What tools and resources will you use? What data sets will
                                        it be trained on? </p>
                                    <p>According to a 2019 Deloitte report, two-thirds of executives believe that AI is
                                        allowing early-adopters to pull away from their competition. This is especially
                                        true for data-rich digitally native companies such as search, social networks,
                                        and online commerce that have had a leg-up when it comes to Deep Learning
                                        applications. </p>

                                    <p>Yet, while accelerating the timeline to operationalize projects can provide a
                                        competitive advantage, one of the Deep Learning challenges enterprises face is
                                        trying to figure out and build everything from scratch. While your use case may
                                        be unique to your specific context, rather than start from scratch, leverage
                                        existing knowledge, platforms, and tools for effective implementation.</p>

                                    <ul class="list-items">
                                        <li>There are a huge number of pre-trained Deep Learning models published by
                                            Google, Facebook, OpenAI, and many other organizations for various
                                            problems.You can use them with minimal Deep Learning training.</li>
                                        <li>Deep Learning is also available as an API from cloud-based platforms such as
                                            Clarifai, Amazon Web Services, Google Cloud, etc.</li>
                                        <li>From an infrastructure standpoint, AWS provides Sagemaker and Deep Learning
                                            VM’s, while Google & Microsoft Clouds provide similar tools.</li>
                                        <li>For a faster approach, new tools such as Google’s Auto ML have emerged,
                                            which provide recommendations on the right architecture to adopt for Deep
                                            Learning uses, rather than have developers experiment through an exhaustive
                                            search process.</li>
                                    </ul>
                                    <p>By leveraging transfer learning, companies new to Deep Learning can quickly close
                                        the gap between themselves and other early adopters. </p>

                                    <h5 class="h5">3. Complex Challenges: Biting Off More than You Can Chew</h5>
                                    <p>Once your use case is in place and you have identified the right tools, you can
                                        iterate and further develop your Deep Learning applications. Another big mistake
                                        to avoid however in this phase is simply trying to do too much too soon. </p>

                                    <p>Rather than trying to dive deep into building complex Deep Learning applications
                                        at the outset, practitioners need to understand that competencies are learnt by
                                        working on several projects over time. Start simple and build your way up by
                                        handling challenges as they arise. It’s important for beginners to not start
                                        tackling the most complex problems with Deep Learning, which can lead to
                                        frustration and failure.</p>

                                    <p>The classic example of this is Amazon’s Deep Learning recruiting tool. Designed
                                        to trawl through ten years of Amazon’s hiring data to develop profiles of
                                        successful candidates, the system was described as the “holy grail” of hiring
                                        engines. The goals of the system were lofty, and it promised to be able to comb
                                        through hundreds of resumes and spit out the top five in a completely objective
                                        fashion.</p>

                                    <p>The issue is that Deep Learning systems are only as good as the data they are
                                        trained on, and, unfortunately, Amazon’s previous ten years of hiring was
                                        heavily skewed towards males. The system began discriminating against women,
                                        downgrading resumes including the word “women’s” or candidates from all-girls
                                        schools. Though these specific issues were fixed, Amazon couldn’t be certain
                                        that the system wouldn’t find other ways to discriminate, and the program was
                                        scrapped. </p>

                                    <p>The lesson is clear: don’t bite off more than you can chew. Start small and make
                                        sure your data sets are the right ones for the job. Iterate over time, building
                                        on the lessons you learn as you go. As your system develops, you can tackle more
                                        complex real-life Deep Learning challenges. </p>

                                </article>
                            </div>
                            <!--/ left col -->

                            <!-- right col -->
                            <div class="col-lg-3">

                                <h4 class="h4">Read More Blogs</h4>

                                <article class="py-2 border-bottom moreblog">
                                    <h6 class="h6">
                                        <a href="javascript:void(0)">Leveraging social media analytics for sports
                                            franchises</a>
                                    </h6>
                                </article>

                                <article class="py-2 border-bottom moreblog">
                                    <h6 class="h6">
                                        <a href="javascript:void(0)">The Data Science and Analytics framework</a>
                                    </h6>
                                </article>

                                <article class="py-2 border-bottom moreblog">
                                    <h6 class="h6">
                                        <a href="javascript:void(0)">Beginnings of the Information Supply Chain</a>
                                    </h6>
                                </article>
                            </div>
                            <!-- /right col -->

                        </div>
                        <!--/ row -->
                    </div>
                    <!--- sub page in-->
                </div>
                <!--/ col -->
            </div>
            <!--/ row -->
        </div>
        <!--/ container -->
    </div>
    <!--/ sub page main -->
    <!--/ main -->

    <!--/ footer -->
    <footer>
        <!-- footer navigation-->
        <div class="footer-nav">
            <div class="container">
                <ul class="nav">
                    <li class="nav-item"><span>Quick Links:</span></li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="career.html">careers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.php">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
        <!--/ footer navigation -->

        <!-- bottom footer -->
        <div class="bottom-footer position-relative">
            <!-- container -->
            <div class="container">
                <div class="row">
                    <!-- col -->
                    <div class="col-lg-3 footerbrand">
                        <a href="index.html"><img src="img/logo.svg" alt=""></a>
                    </div>
                    <!--/ col -->
                    <!-- col -->
                    <div class="col-lg-5 footer-social">
                        <div>
                            <a href="https://www.facebook.com/Octingen-Pvt-Ltd-105527871073455" target="_blank">
                                <span class="icon-facebook icomoon"></span>
                                <span>Facebook</span>
                            </a>
                            <a href="https://twitter.com/octingen" target="_blank">
                                <span class="icon-twitter icomoon"></span>
                                <span>Twitter</span>
                            </a>
                            <a href="https://www.linkedin.com/in/octingen-pvt-ltd-31395a1a4/" target="_blank">
                                <span class="icon-linkedin icomoon"></span>
                                <span>Linkedin</span>
                            </a>
                        </div>
                    </div>
                    <!--/ col -->
                    <!-- col -->
                    <div class="col-lg-4 address align-self-center">
                        <p>© 2020 Octingen Technologies Pvt Ltd</p>
                        <p><span>mail:</span> info@octingen.com</p>
                    </div>
                    <!--/ col -->
                </div>
            </div>
            <!--/ container -->
            <a href="javascript:void(0)" id="movetop"><span class="icon-arrow-up icomoon"></span></a>
        </div>
        <!--/ bottom footer -->

    </footer>
    <!--/ footer -->

    <!-- footer scripts -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.js"></script>
    <script>
        new WOW().init();
    </script>
    <script src="js/custom.js"></script>
    <!--[if lt IE 9]>
    <script src="js/html5-shiv.js"></script>
    <![end if]-->
    <script src="js/baguetteBox.js"></script>
    <script>
        baguetteBox.run('.grid-gallery', {
            animation: 'slideIn'
        });
    </script>
    <!--/ footer scripts -->
</body>

</html>