<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Octingen Solutions </title>
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon.png">
    <!-- style sheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font.css">
    <!-- gallery -->
    <link rel="stylesheert" href="css/grid-gallery.css">
    <link rel="stylesheet" href="css/baguetteBox.css">
    <link rel="stylesheet" href="css/animation.css">
</head>

<body>
    <!-- header -->
    <header class="fixed-top">
        <!-- top header -->
        <div class="top-header py-1">
            <!-- container -->
            <div class="container">
                <!-- row -->
                <div class="row">
                    <!-- col -->
                    <div class="col-lg-6 col-6 align-self-center">
                        <p class="headercontact">
                            <span>info@octingen.com </span>
                        </p>
                    </div>
                    <!--/ col -->

                    <!-- col -->
                    <div class="col-lg-6 col-6 align-self-center">
                        <div class="social-links float-right text-right">
                            <a href="https://www.facebook.com/Octingen-Pvt-Ltd-105527871073455" target="_blank"><span
                                    class="icon-facebook icomoon"></span></a>
                            <a href="https://twitter.com/octingen" target="_blank"><span
                                    class="icon-twitter icomoon"></span></a>
                            <a href="https://www.linkedin.com/in/octingen-pvt-ltd-31395a1a4/" target="_blank"><span
                                    class="icon-linkedin icomoon"></span></a>
                        </div>
                    </div>
                    <!--/ col -->
                </div>
                <!--/ row -->
            </div>
            <!--/ container -->
        </div>
        <!--/ top header -->

        <!-- navigartion -->
        <div class="container nav-container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.html"> <img src="img/logo.svg" alt=""> </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Services
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="software-development.html">Software Development</a>
                                <a class="dropdown-item" href="data-analysis.html">Data Analysis</a>
                                <a class="dropdown-item" href="consulting.html">Consulting</a>
                                <a class="dropdown-item" href="data-science.html">Data Science</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="career.html">Careers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.php">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!--/ navigation -->
    </header>
    <!--/ header -->

    <!-- main -->
    <!-- home slider -->
    <!-- slider home -->
    <div id="carouselExampleIndicators" class="carousel slide">
        <ol class="carousel-indicators d-none">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <!-- Slide One - Set the background image for this slide in the line below -->
            <div class="carousel-item active" style="background-image: url('img/slider01.jpg')">
                <div class="carousel-caption wow bounceInUp">
                    <h1 class="cartitle py-1"><span class="primaryspan">Software </span><span
                            class="secspan">Development</span></h1>
                    <h2 class="h4">We develop a website with modern, upgrade and powerful technology and easy user
                        interface for user and customer.</h2>
                </div>
            </div>
            <!-- Slide Two - Set the background image for this slide in the line below -->
            <div class="carousel-item" style="background-image: url('img/slider02.jpg')">
                <div class="carousel-caption wow bounceInUp">
                    <h1 class="cartitle py-1"><span class="primaryspan">Data </span><span
                            class="secspan">Analysis</span></h1>
                    <h2 class="h4">While data analysis in qualitative research can include statistical procedures, many
                        times analysis becomes an ongoing iterative process.</h2>
                </div>
            </div>
            <!-- Slide Three - Set the background image for this slide in the line below -->
            <div class="carousel-item" style="background-image: url('img/slider03.jpg')">
                <div class="carousel-caption wow bounceInUp">
                    <h1 class="cartitle py-1"><span class="primaryspan">Consulting </span><span
                            class="secspan">Service</span></h1>
                    <h2 class="h4">Our management consulting services focus on our clients' most critical issues and
                        opportunities</h2>
                </div>
            </div>
            <!-- Slide four - Set the background image for this slide in the line below -->
            <div class="carousel-item" style="background-image: url('img/slider04.jpg')">
                <div class="carousel-caption wow bounceInUp">
                    <h1 class="cartitle py-1"><span class="primaryspan">Data </span><span class="secspan">Science</span>
                    </h1>
                    <h2 class="h4">Business-focused approach to data engineering to align analytics and technology.</h2>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev diricon " href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="icon-chevron-left icomoon"></span>
        </a>
        <a class="carousel-control-next diricon " href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="icon-chevron-right icomoon"></span>
        </a>
    </div>
    <!--/ home slider -->

    <!-- slider bottoms -->
    <div class="highlets">
        <div class="container">
            <!-- row -->
            <div class="row">
                <!-- col -->
                <div class="col-lg-3 border-right">
                    <div class="d-flex highlet-icon align-self-center">
                        <figure class="align-self-center wow bounceInUp"><span class="icon-list icomoon"></span>
                        </figure>
                        <article class="pl-4 pt-2 wow bounceInUp">
                            <h2 class="h5">Understand</h2>
                            <p class="pb-2">We Understand the Primary Project Requirement</p>
                        </article>
                    </div>
                </div>
                <!--/ col -->
                <!-- col -->
                <div class="col-lg-3 border-right">
                    <div class="d-flex highlet-icon align-self-center">
                        <figure class="align-self-center wow bounceInUp"><span class="icon-preparation icomoon"></span>
                        </figure>
                        <article class="pl-4 pt-2 wow bounceInUp">
                            <h2 class="h5">Plan</h2>
                            <p class="pb-2"> This comprehensive plan will take you from planning through close-out
                                without missing a beat. </p>
                        </article>
                    </div>
                </div>
                <!--/ col -->
                <!-- col -->
                <div class="col-lg-3 border-right">
                    <div class="d-flex highlet-icon align-self-center">
                        <figure class="align-self-center wow bounceInUp"><span class="icon-automation icomoon"></span>
                        </figure>
                        <article class="pl-4 pt-2 wow bounceInUp">
                            <h2 class="h5">Automation</h2>
                            <p class="pb-2">Let’s kick managing the project management tool to the curb with Automations
                            </p>
                        </article>
                    </div>
                </div>
                <!--/ col -->
                <!-- col -->
                <div class="col-lg-3">
                    <div class="d-flex highlet-icon align-self-center">
                        <figure class="align-self-center wow bounceInUp"><span class="icon-optimization icomoon"></span>
                        </figure>
                        <article class="pl-4 pt-2 wow bounceInUp">
                            <h2 class="h5">Enhance</h2>
                            <p class="pb-2">Our company is committed to delivering the highest quality products and
                                services efficiently and cost effectively</p>
                        </article>
                    </div>
                </div>
                <!--/ col -->
            </div>
            <!--/ row -->
        </div>
    </div>
    <!--/ slider bottoms -->

    <!-- programs section -->
    <div class="overlapSection programs-home">
        <div class="container-fluid">
            <!-- row -->
            <div class="row">
                <!-- col-->
                <div class="col-lg-4 align-self-center">
                    <div class="red-box float-right position-relative wow bounceInUp">
                        <h3>Welcome to Octingen</h3>
                        <h2>conversational business analyics assistant</h2>
                        <p>Octingen is one of the world’s largest and fastest growing digital analytics firms.
                            We help companies drive digital transformation by helping them combine digital and
                            traditional data to gain a competitive advantage.</p>
                        <a href="about.html">Know More about us</a>
                    </div>
                </div>
                <!--/ col -->
                <!-- col -->
                <div class="col-lg-8">
                    <img src="img/home-programs-img.jpg" alt="" class="img-fluid w-100">
                </div>
                <!--/ col -->
            </div>
            <!--/ row -->
        </div>
    </div>
    <!--/ programs section -->

    <!-- Services -->
    <div class="home-services py-md-5">
        <!-- container -->
        <div class="container">
            <!-- row -->
            <div class="row">
                <!-- col -->
                <div class="col-lg-4">
                    <!-- title row-->
                    <div class="title-row py-4 wow bounceInUp">
                        <h3>Our <span>Services</span></h3>
                        <p>Services We Provide </p>
                    </div>
                    <!--/ title row-->

                    <!-- servicer -->
                    <div class="blogcol wow bounceInUp">
                        <figure>
                            <a href="software-development.html"><img src="img/service-01.jpg" alt=""
                                    class="img-fluid w-100">
                            </a>
                        </figure>
                        <article class="p-2">
                            <h5 class="py-2"><a href="software-development.html">Software Development</a></h5>
                            <p>We develop a website with modern, upgrade and powerful technology and easy user interface
                                for user and customer.</p>
                        </article>
                    </div>
                    <!--/ service-->
                </div>
                <!--/ col -->

                <!-- col -->
                <div class="col-lg-4">
                    <!-- service -->
                    <div class="blogcol wow bounceInUp">
                        <figure>
                            <a href="data-analysis.html"><img src="img/data-analysisimg.jpg" alt=""
                                    class="img-fluid w-100">
                            </a>
                        </figure>
                        <article class="p-2">
                            <h5 class="py-2"><a href="data-analysis.html">Data Analysis</a></h5>
                            <p>While data analysis in qualitative research can include statistical procedures, many
                                times analysis becomes an ongoing iterative process.</p>
                        </article>
                    </div>
                    <!--/ service-->

                    <!-- service -->
                    <div class="blogcol wow bounceInUp">
                        <article class="p-2">
                            <h5 class="py-2"><a href="consulting.html">Consulting</a></h5>
                            <p>Our evaluation is based on your business. We define operational models which include –
                                front, mid as well as back office work. </p>
                        </article>
                    </div>
                    <!--/ service-->
                </div>
                <!--/ col -->
                <!-- col -->
                <div class="col-lg-4">
                    <!-- Service -->
                    <div class="blogcol wow bounceInUp">
                        <figure>
                            <a href="data-science.html"><img src="img/data-scienceimg.jpg" alt=""
                                    class="img-fluid w-100">
                            </a>
                        </figure>
                        <article class="p-2">
                            <h5 class="py-2"><a href="data-science.html">Data Science</a></h5>
                            <p>Data science services at Flatworld Solutions are the perfect amalgamation of technology,
                                analytics, data inference, and algorithms, and are used to solve complex business
                                problems. We leverage troves of raw or unstructured big data, and mine it using advanced
                                ML algorithms, Cognitive computing, Deep learning.</p>
                        </article>
                    </div>
                    <!--/ blog-->
                </div>
                <!--/ col -->
            </div>
            <!--/ row -->
        </div>
        <!--/ container-->
    </div>
    <!--/ Services -->

    <!-- great Team-->
    <div class="great-team">
        <!-- container -->
        <div class="container">
            <!-- title row-->
            <div class="row justify-content-center title-row pb-5 wow bounceInUp">
                <div class="col-lg-6 text-center">
                    <h3>Our Great <span>Team</span></h3>
                    <p> Our Successful and dedicated Team </p>
                    <a href="javascript:void(0)">View All</a>
                </div>
            </div>
            <!--/ title row-->

            <!-- row team-->
            <div class="row">
                <!-- col -->
                <div class="col-sm-6 col-md-3 col-6 text-center teamcol wow bounceInUp">
                    <figure>
                        <img src="img/team01.png" alt="" title="" class="img-fluid">
                    </figure>
                    <h6>John Vettori</h6>
                    <p>Founder & Chairman</p>
                </div>
                <!--/ col -->
                <!-- col -->
                <div class="col-sm-6 col-md-3 col-6 text-center teamcol wow bounceInUp">
                    <figure>
                        <img src="img/team02.png" alt="" title="" class="img-fluid">
                    </figure>
                    <h6>Lucy Martin</h6>
                    <p>Managing Director</p>
                </div>
                <!--/ col -->
                <!-- col -->
                <div class="col-sm-6 col-md-3 col-6 text-center teamcol wow bounceInUp">
                    <figure>
                        <img src="img/team03.png" alt="" title="" class="img-fluid">
                    </figure>
                    <h6>Chris Evans</h6>
                    <p>Director</p>
                </div>
                <!--/ col -->
                <!-- col -->
                <div class="col-sm-6 col-md-3 col-6 text-center teamcol wow bounceInUp">
                    <figure>
                        <img src="img/team04.png" alt="" title="" class="img-fluid">
                    </figure>
                    <h6>Lucy Martin</h6>
                    <p>Director</p>
                </div>
                <!--/ col -->
            </div>
            <!--/ row team -->
        </div>
        <!--/ container -->
    </div>
    <!--/ great Team-->

    <!-- Careers -->
    <div class="overlapSection convaction-home">
        <div class="container-fluid">
            <!-- row -->
            <div class="row">
                <!-- col-->
                <div class="col-lg-4 align-self-center order-last">
                    <div class="red-box float-left position-relative wow bounceInUp">
                        <h3>Careers at Octingen</h3>
                        <h2>Great work place to Learn & Improve</h2>
                        <p>Octingen is a global Software Development, IT Product Design and. predominantly focused on
                            Web Application Development, Digital Innovations.</p>
                        <a href="career.html">View Openings</a>
                    </div>
                </div>
                <!--/ col -->
                <!-- col -->
                <div class="col-lg-8">
                    <img src="img/careers-home.jpg" alt="" class="img-fluid w-100">
                </div>
                <!--/ col -->
            </div>
            <!--/ row -->
        </div>
    </div>
    <!--/ Careers -->
    <!--/ main -->

    <!--/ footer -->
    <footer>
        <!-- footer navigation-->
        <div class="footer-nav">
            <div class="container">
                <ul class="nav">
                    <li class="nav-item"><span>Quick Links:</span></li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="career.html">careers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.php">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
        <!--/ footer navigation -->

        <!-- bottom footer -->
        <div class="bottom-footer position-relative">
            <!-- container -->
            <div class="container">
                <div class="row">
                    <!-- col -->
                    <div class="col-lg-3 footerbrand">
                        <a href="index.html"><img src="img/logo.svg" alt=""></a>
                    </div>
                    <!--/ col -->
                    <!-- col -->
                    <div class="col-lg-5 footer-social">
                        <div>
                            <a href="https://www.facebook.com/Octingen-Pvt-Ltd-105527871073455" target="_blank">
                                <span class="icon-facebook icomoon"></span>
                                <span>Facebook</span>
                            </a>
                            <a href="https://twitter.com/octingen" target="_blank">
                                <span class="icon-twitter icomoon"></span>
                                <span>Twitter</span>
                            </a>
                            <a href="https://www.linkedin.com/in/octingen-pvt-ltd-31395a1a4/" target="_blank">
                                <span class="icon-linkedin icomoon"></span>
                                <span>Linkedin</span>
                            </a>
                        </div>
                    </div>
                    <!--/ col -->
                    <!-- col -->
                    <div class="col-lg-4 address align-self-center">
                        <p>© 2020 Octingen Technologies Pvt Ltd</p>
                        <p><span>mail:</span> info@octingen.com</p>
                    </div>
                    <!--/ col -->
                </div>
            </div>
            <!--/ container -->
            <a href="javascript:void(0)" id="movetop"><span class="icon-arrow-up icomoon"></span></a>
        </div>
        <!--/ bottom footer -->

    </footer>
    <!--/ footer -->

    <!-- footer scripts -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.js"></script>
    <script>
        new WOW().init();
    </script>
    <script src="js/custom.js"></script>
    <!--[if lt IE 9]>
        <script src="js/html5-shiv.js"></script>
    <![end if]-->
    <script src="js/baguetteBox.js"></script>
    <script>
        baguetteBox.run('.grid-gallery', {
            animation: 'slideIn'
        });
    </script>

    <!--/ footer scripts -->
</body>

</html>